# pcmd-client

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/resources/script/: pcmd  pcmd.bat
