<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>pcmd-client</artifactId>
  <packaging>pom</packaging>
  
  <name>pcmd-client</name>
  
  <parent>
    <artifactId>pstools-parent</artifactId>
    <groupId>com.polopoly.ps.tools</groupId>
    <version>10.3-DR3-r59538-1-SNAPSHOT</version>
    <relativePath>../pstools-parent/pom.xml</relativePath>
  </parent>
    
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
	        <configuration>
	          <descriptors>
	            <descriptor>src/main/assembly/zip.xml</descriptor>
	          </descriptors>
	          <finalName>pcmd-client-${project.version}</finalName>
	        </configuration>
          </execution>
        </executions>
       </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>hotdeploy-pcmd-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly.ps.tools</groupId>
      <artifactId>pcmd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.0.5.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId> 
      <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>
